<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WITModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Wit_Category">
    <Key>
      <PropertyRef Name="Category_UID" />
    </Key>
    <Property Name="Category_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Company_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Wit_Company">
    <Key>
      <PropertyRef Name="Company_UID" />
    </Key>
    <Property Name="Company_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="CompanyNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Wit_Item">
    <Key>
      <PropertyRef Name="Item_UID" />
    </Key>
    <Property Name="Item_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Category_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="500" />
    <Property Name="OnStock" Type="bit" Nullable="false" />
    <Property Name="SpiceLevel" Type="nvarchar" MaxLength="20" />
    <Property Name="Likes" Type="int" />
    <Property Name="FoodMark" Type="nvarchar" MaxLength="20" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountedPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsBestSeller" Type="bit" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Wit_Order">
    <Key>
      <PropertyRef Name="Order_UID" />
    </Key>
    <Property Name="Order_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Transaction_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Item_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Wit_Role">
    <Key>
      <PropertyRef Name="Role_UID" />
    </Key>
    <Property Name="Role_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Wit_Status">
    <Key>
      <PropertyRef Name="Status_UID" />
    </Key>
    <Property Name="Status_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Company_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SatusDescription" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Wit_Table">
    <Key>
      <PropertyRef Name="Table_UID" />
    </Key>
    <Property Name="Table_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Company_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TableDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Wit_Transaction">
    <Key>
      <PropertyRef Name="Transaction_UID" />
    </Key>
    <Property Name="Transaction_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Table_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NumberOfGuest" Type="int" />
    <Property Name="Status_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Wit_User">
    <Key>
      <PropertyRef Name="User_UID" />
    </Key>
    <Property Name="User_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
    <Property Name="Company_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Wit_UserRole">
    <Key>
      <PropertyRef Name="UserRole_UID" />
    </Key>
    <Property Name="UserRole_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Role_UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User_UID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_Wit_Category_Wit_Company">
    <End Role="Wit_Company" Type="Self.Wit_Company" Multiplicity="1" />
    <End Role="Wit_Category" Type="Self.Wit_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Company">
        <PropertyRef Name="Company_UID" />
      </Principal>
      <Dependent Role="Wit_Category">
        <PropertyRef Name="Company_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_Item_Wit_Category">
    <End Role="Wit_Category" Type="Self.Wit_Category" Multiplicity="1" />
    <End Role="Wit_Item" Type="Self.Wit_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Category">
        <PropertyRef Name="Category_UID" />
      </Principal>
      <Dependent Role="Wit_Item">
        <PropertyRef Name="Category_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_Order_Wit_Item">
    <End Role="Wit_Item" Type="Self.Wit_Item" Multiplicity="1" />
    <End Role="Wit_Order" Type="Self.Wit_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Item">
        <PropertyRef Name="Item_UID" />
      </Principal>
      <Dependent Role="Wit_Order">
        <PropertyRef Name="Item_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_Order_Wit_Transaction">
    <End Role="Wit_Transaction" Type="Self.Wit_Transaction" Multiplicity="1" />
    <End Role="Wit_Order" Type="Self.Wit_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Transaction">
        <PropertyRef Name="Transaction_UID" />
      </Principal>
      <Dependent Role="Wit_Order">
        <PropertyRef Name="Transaction_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_Status_Wit_Company">
    <End Role="Wit_Company" Type="Self.Wit_Company" Multiplicity="1" />
    <End Role="Wit_Status" Type="Self.Wit_Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Company">
        <PropertyRef Name="Company_UID" />
      </Principal>
      <Dependent Role="Wit_Status">
        <PropertyRef Name="Company_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_Table_Wit_Company">
    <End Role="Wit_Company" Type="Self.Wit_Company" Multiplicity="1" />
    <End Role="Wit_Table" Type="Self.Wit_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Company">
        <PropertyRef Name="Company_UID" />
      </Principal>
      <Dependent Role="Wit_Table">
        <PropertyRef Name="Company_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_Transaction_Wit_Status">
    <End Role="Wit_Status" Type="Self.Wit_Status" Multiplicity="1" />
    <End Role="Wit_Transaction" Type="Self.Wit_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Status">
        <PropertyRef Name="Status_UID" />
      </Principal>
      <Dependent Role="Wit_Transaction">
        <PropertyRef Name="Status_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_Transaction_Wit_Table">
    <End Role="Wit_Table" Type="Self.Wit_Table" Multiplicity="1" />
    <End Role="Wit_Transaction" Type="Self.Wit_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Table">
        <PropertyRef Name="Table_UID" />
      </Principal>
      <Dependent Role="Wit_Transaction">
        <PropertyRef Name="Table_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_User_Wit_Company">
    <End Role="Wit_Company" Type="Self.Wit_Company" Multiplicity="1" />
    <End Role="Wit_User" Type="Self.Wit_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Company">
        <PropertyRef Name="Company_UID" />
      </Principal>
      <Dependent Role="Wit_User">
        <PropertyRef Name="Company_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_UserRole_Wit_Role">
    <End Role="Wit_Role" Type="Self.Wit_Role" Multiplicity="1" />
    <End Role="Wit_UserRole" Type="Self.Wit_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Role">
        <PropertyRef Name="Role_UID" />
      </Principal>
      <Dependent Role="Wit_UserRole">
        <PropertyRef Name="Role_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_UserRole_Wit_User">
    <End Role="Wit_User" Type="Self.Wit_User" Multiplicity="1" />
    <End Role="Wit_UserRole" Type="Self.Wit_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_User">
        <PropertyRef Name="User_UID" />
      </Principal>
      <Dependent Role="Wit_UserRole">
        <PropertyRef Name="User_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WITModelStoreContainer">
    <EntitySet Name="Wit_Category" EntityType="Self.Wit_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wit_Company" EntityType="Self.Wit_Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wit_Item" EntityType="Self.Wit_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wit_Order" EntityType="Self.Wit_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wit_Role" EntityType="Self.Wit_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wit_Status" EntityType="Self.Wit_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wit_Table" EntityType="Self.Wit_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wit_Transaction" EntityType="Self.Wit_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wit_User" EntityType="Self.Wit_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wit_UserRole" EntityType="Self.Wit_UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Wit_Category_Wit_Company" Association="Self.FK_Wit_Category_Wit_Company">
      <End Role="Wit_Company" EntitySet="Wit_Company" />
      <End Role="Wit_Category" EntitySet="Wit_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_Item_Wit_Category" Association="Self.FK_Wit_Item_Wit_Category">
      <End Role="Wit_Category" EntitySet="Wit_Category" />
      <End Role="Wit_Item" EntitySet="Wit_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_Order_Wit_Item" Association="Self.FK_Wit_Order_Wit_Item">
      <End Role="Wit_Item" EntitySet="Wit_Item" />
      <End Role="Wit_Order" EntitySet="Wit_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_Order_Wit_Transaction" Association="Self.FK_Wit_Order_Wit_Transaction">
      <End Role="Wit_Transaction" EntitySet="Wit_Transaction" />
      <End Role="Wit_Order" EntitySet="Wit_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_Status_Wit_Company" Association="Self.FK_Wit_Status_Wit_Company">
      <End Role="Wit_Company" EntitySet="Wit_Company" />
      <End Role="Wit_Status" EntitySet="Wit_Status" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_Table_Wit_Company" Association="Self.FK_Wit_Table_Wit_Company">
      <End Role="Wit_Company" EntitySet="Wit_Company" />
      <End Role="Wit_Table" EntitySet="Wit_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_Transaction_Wit_Status" Association="Self.FK_Wit_Transaction_Wit_Status">
      <End Role="Wit_Status" EntitySet="Wit_Status" />
      <End Role="Wit_Transaction" EntitySet="Wit_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_Transaction_Wit_Table" Association="Self.FK_Wit_Transaction_Wit_Table">
      <End Role="Wit_Table" EntitySet="Wit_Table" />
      <End Role="Wit_Transaction" EntitySet="Wit_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_User_Wit_Company" Association="Self.FK_Wit_User_Wit_Company">
      <End Role="Wit_Company" EntitySet="Wit_Company" />
      <End Role="Wit_User" EntitySet="Wit_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_UserRole_Wit_Role" Association="Self.FK_Wit_UserRole_Wit_Role">
      <End Role="Wit_Role" EntitySet="Wit_Role" />
      <End Role="Wit_UserRole" EntitySet="Wit_UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_UserRole_Wit_User" Association="Self.FK_Wit_UserRole_Wit_User">
      <End Role="Wit_User" EntitySet="Wit_User" />
      <End Role="Wit_UserRole" EntitySet="Wit_UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>