<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WITModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Wit_Category">
    <Key>
      <PropertyRef Name="Category_UID" />
    </Key>
    <Property Name="Category_UID" Type="Guid" Nullable="false" />
    <Property Name="Company_UID" Type="Guid" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Wit_Company" Relationship="Self.FK_Wit_Category_Wit_Company" FromRole="Wit_Category" ToRole="Wit_Company" />
    <NavigationProperty Name="Wit_Item" Relationship="Self.FK_Wit_Item_Wit_Category" FromRole="Wit_Category" ToRole="Wit_Item" />
  </EntityType>
  <EntityType Name="Wit_Company">
    <Key>
      <PropertyRef Name="Company_UID" />
    </Key>
    <Property Name="Company_UID" Type="Guid" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CompanyNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Wit_Category" Relationship="Self.FK_Wit_Category_Wit_Company" FromRole="Wit_Company" ToRole="Wit_Category" />
    <NavigationProperty Name="Wit_Status" Relationship="Self.FK_Wit_Status_Wit_Company" FromRole="Wit_Company" ToRole="Wit_Status" />
    <NavigationProperty Name="Wit_Table" Relationship="Self.FK_Wit_Table_Wit_Company" FromRole="Wit_Company" ToRole="Wit_Table" />
    <NavigationProperty Name="Wit_User" Relationship="Self.FK_Wit_User_Wit_Company" FromRole="Wit_Company" ToRole="Wit_User" />
  </EntityType>
  <EntityType Name="Wit_Item">
    <Key>
      <PropertyRef Name="Item_UID" />
    </Key>
    <Property Name="Item_UID" Type="Guid" Nullable="false" />
    <Property Name="Category_UID" Type="Guid" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OnStock" Type="Boolean" Nullable="false" />
    <Property Name="SpiceLevel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="FoodMark" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountedPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsBestSeller" Type="Boolean" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Wit_Category" Relationship="Self.FK_Wit_Item_Wit_Category" FromRole="Wit_Item" ToRole="Wit_Category" />
    <NavigationProperty Name="Wit_Order" Relationship="Self.FK_Wit_Order_Wit_Item" FromRole="Wit_Item" ToRole="Wit_Order" />
  </EntityType>
  <EntityType Name="Wit_Order">
    <Key>
      <PropertyRef Name="Order_UID" />
    </Key>
    <Property Name="Order_UID" Type="Guid" Nullable="false" />
    <Property Name="Transaction_UID" Type="Guid" Nullable="false" />
    <Property Name="Item_UID" Type="Guid" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Wit_Item" Relationship="Self.FK_Wit_Order_Wit_Item" FromRole="Wit_Order" ToRole="Wit_Item" />
    <NavigationProperty Name="Wit_Transaction" Relationship="Self.FK_Wit_Order_Wit_Transaction" FromRole="Wit_Order" ToRole="Wit_Transaction" />
  </EntityType>
  <EntityType Name="Wit_Role">
    <Key>
      <PropertyRef Name="Role_UID" />
    </Key>
    <Property Name="Role_UID" Type="Guid" Nullable="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Wit_UserRole" Relationship="Self.FK_Wit_UserRole_Wit_Role" FromRole="Wit_Role" ToRole="Wit_UserRole" />
  </EntityType>
  <EntityType Name="Wit_Status">
    <Key>
      <PropertyRef Name="Status_UID" />
    </Key>
    <Property Name="Status_UID" Type="Guid" Nullable="false" />
    <Property Name="Company_UID" Type="Guid" Nullable="false" />
    <Property Name="SatusDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Wit_Company" Relationship="Self.FK_Wit_Status_Wit_Company" FromRole="Wit_Status" ToRole="Wit_Company" />
    <NavigationProperty Name="Wit_Transaction" Relationship="Self.FK_Wit_Transaction_Wit_Status" FromRole="Wit_Status" ToRole="Wit_Transaction" />
  </EntityType>
  <EntityType Name="Wit_Table">
    <Key>
      <PropertyRef Name="Table_UID" />
    </Key>
    <Property Name="Table_UID" Type="Guid" Nullable="false" />
    <Property Name="Company_UID" Type="Guid" Nullable="false" />
    <Property Name="TableName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TableDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Wit_Company" Relationship="Self.FK_Wit_Table_Wit_Company" FromRole="Wit_Table" ToRole="Wit_Company" />
    <NavigationProperty Name="Wit_Transaction" Relationship="Self.FK_Wit_Transaction_Wit_Table" FromRole="Wit_Table" ToRole="Wit_Transaction" />
  </EntityType>
  <EntityType Name="Wit_Transaction">
    <Key>
      <PropertyRef Name="Transaction_UID" />
    </Key>
    <Property Name="Transaction_UID" Type="Guid" Nullable="false" />
    <Property Name="Table_UID" Type="Guid" Nullable="false" />
    <Property Name="NumberOfGuest" Type="Int32" />
    <Property Name="Status_UID" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Wit_Order" Relationship="Self.FK_Wit_Order_Wit_Transaction" FromRole="Wit_Transaction" ToRole="Wit_Order" />
    <NavigationProperty Name="Wit_Status" Relationship="Self.FK_Wit_Transaction_Wit_Status" FromRole="Wit_Transaction" ToRole="Wit_Status" />
    <NavigationProperty Name="Wit_Table" Relationship="Self.FK_Wit_Transaction_Wit_Table" FromRole="Wit_Transaction" ToRole="Wit_Table" />
  </EntityType>
  <EntityType Name="Wit_User">
    <Key>
      <PropertyRef Name="User_UID" />
    </Key>
    <Property Name="User_UID" Type="Guid" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Company_UID" Type="Guid" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Wit_Company" Relationship="Self.FK_Wit_User_Wit_Company" FromRole="Wit_User" ToRole="Wit_Company" />
    <NavigationProperty Name="Wit_UserRole" Relationship="Self.FK_Wit_UserRole_Wit_User" FromRole="Wit_User" ToRole="Wit_UserRole" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Wit_UserRole">
    <Key>
      <PropertyRef Name="UserRole_UID" />
    </Key>
    <Property Name="UserRole_UID" Type="Guid" Nullable="false" />
    <Property Name="Role_UID" Type="Guid" Nullable="false" />
    <Property Name="User_UID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Wit_Role" Relationship="Self.FK_Wit_UserRole_Wit_Role" FromRole="Wit_UserRole" ToRole="Wit_Role" />
    <NavigationProperty Name="Wit_User" Relationship="Self.FK_Wit_UserRole_Wit_User" FromRole="Wit_UserRole" ToRole="Wit_User" />
  </EntityType>
  <Association Name="FK_Wit_Category_Wit_Company">
    <End Role="Wit_Company" Type="Self.Wit_Company" Multiplicity="1" />
    <End Role="Wit_Category" Type="Self.Wit_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Company">
        <PropertyRef Name="Company_UID" />
      </Principal>
      <Dependent Role="Wit_Category">
        <PropertyRef Name="Company_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_Item_Wit_Category">
    <End Role="Wit_Category" Type="Self.Wit_Category" Multiplicity="1" />
    <End Role="Wit_Item" Type="Self.Wit_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Category">
        <PropertyRef Name="Category_UID" />
      </Principal>
      <Dependent Role="Wit_Item">
        <PropertyRef Name="Category_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_Status_Wit_Company">
    <End Role="Wit_Company" Type="Self.Wit_Company" Multiplicity="1" />
    <End Role="Wit_Status" Type="Self.Wit_Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Company">
        <PropertyRef Name="Company_UID" />
      </Principal>
      <Dependent Role="Wit_Status">
        <PropertyRef Name="Company_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_Table_Wit_Company">
    <End Role="Wit_Company" Type="Self.Wit_Company" Multiplicity="1" />
    <End Role="Wit_Table" Type="Self.Wit_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Company">
        <PropertyRef Name="Company_UID" />
      </Principal>
      <Dependent Role="Wit_Table">
        <PropertyRef Name="Company_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_User_Wit_Company">
    <End Role="Wit_Company" Type="Self.Wit_Company" Multiplicity="1" />
    <End Role="Wit_User" Type="Self.Wit_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Company">
        <PropertyRef Name="Company_UID" />
      </Principal>
      <Dependent Role="Wit_User">
        <PropertyRef Name="Company_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_Order_Wit_Item">
    <End Role="Wit_Item" Type="Self.Wit_Item" Multiplicity="1" />
    <End Role="Wit_Order" Type="Self.Wit_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Item">
        <PropertyRef Name="Item_UID" />
      </Principal>
      <Dependent Role="Wit_Order">
        <PropertyRef Name="Item_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_Order_Wit_Transaction">
    <End Role="Wit_Transaction" Type="Self.Wit_Transaction" Multiplicity="1" />
    <End Role="Wit_Order" Type="Self.Wit_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Transaction">
        <PropertyRef Name="Transaction_UID" />
      </Principal>
      <Dependent Role="Wit_Order">
        <PropertyRef Name="Transaction_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_UserRole_Wit_Role">
    <End Role="Wit_Role" Type="Self.Wit_Role" Multiplicity="1" />
    <End Role="Wit_UserRole" Type="Self.Wit_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Role">
        <PropertyRef Name="Role_UID" />
      </Principal>
      <Dependent Role="Wit_UserRole">
        <PropertyRef Name="Role_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_Transaction_Wit_Status">
    <End Role="Wit_Status" Type="Self.Wit_Status" Multiplicity="1" />
    <End Role="Wit_Transaction" Type="Self.Wit_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Status">
        <PropertyRef Name="Status_UID" />
      </Principal>
      <Dependent Role="Wit_Transaction">
        <PropertyRef Name="Status_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_Transaction_Wit_Table">
    <End Role="Wit_Table" Type="Self.Wit_Table" Multiplicity="1" />
    <End Role="Wit_Transaction" Type="Self.Wit_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_Table">
        <PropertyRef Name="Table_UID" />
      </Principal>
      <Dependent Role="Wit_Transaction">
        <PropertyRef Name="Table_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wit_UserRole_Wit_User">
    <End Role="Wit_User" Type="Self.Wit_User" Multiplicity="1" />
    <End Role="Wit_UserRole" Type="Self.Wit_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wit_User">
        <PropertyRef Name="User_UID" />
      </Principal>
      <Dependent Role="Wit_UserRole">
        <PropertyRef Name="User_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WITEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Wit_Category" EntityType="Self.Wit_Category" />
    <EntitySet Name="Wit_Company" EntityType="Self.Wit_Company" />
    <EntitySet Name="Wit_Item" EntityType="Self.Wit_Item" />
    <EntitySet Name="Wit_Order" EntityType="Self.Wit_Order" />
    <EntitySet Name="Wit_Role" EntityType="Self.Wit_Role" />
    <EntitySet Name="Wit_Status" EntityType="Self.Wit_Status" />
    <EntitySet Name="Wit_Table" EntityType="Self.Wit_Table" />
    <EntitySet Name="Wit_Transaction" EntityType="Self.Wit_Transaction" />
    <EntitySet Name="Wit_User" EntityType="Self.Wit_User" />
    <EntitySet Name="Wit_UserRole" EntityType="Self.Wit_UserRole" />
    <AssociationSet Name="FK_Wit_Category_Wit_Company" Association="Self.FK_Wit_Category_Wit_Company">
      <End Role="Wit_Company" EntitySet="Wit_Company" />
      <End Role="Wit_Category" EntitySet="Wit_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_Item_Wit_Category" Association="Self.FK_Wit_Item_Wit_Category">
      <End Role="Wit_Category" EntitySet="Wit_Category" />
      <End Role="Wit_Item" EntitySet="Wit_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_Status_Wit_Company" Association="Self.FK_Wit_Status_Wit_Company">
      <End Role="Wit_Company" EntitySet="Wit_Company" />
      <End Role="Wit_Status" EntitySet="Wit_Status" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_Table_Wit_Company" Association="Self.FK_Wit_Table_Wit_Company">
      <End Role="Wit_Company" EntitySet="Wit_Company" />
      <End Role="Wit_Table" EntitySet="Wit_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_User_Wit_Company" Association="Self.FK_Wit_User_Wit_Company">
      <End Role="Wit_Company" EntitySet="Wit_Company" />
      <End Role="Wit_User" EntitySet="Wit_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_Order_Wit_Item" Association="Self.FK_Wit_Order_Wit_Item">
      <End Role="Wit_Item" EntitySet="Wit_Item" />
      <End Role="Wit_Order" EntitySet="Wit_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_Order_Wit_Transaction" Association="Self.FK_Wit_Order_Wit_Transaction">
      <End Role="Wit_Transaction" EntitySet="Wit_Transaction" />
      <End Role="Wit_Order" EntitySet="Wit_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_UserRole_Wit_Role" Association="Self.FK_Wit_UserRole_Wit_Role">
      <End Role="Wit_Role" EntitySet="Wit_Role" />
      <End Role="Wit_UserRole" EntitySet="Wit_UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_Transaction_Wit_Status" Association="Self.FK_Wit_Transaction_Wit_Status">
      <End Role="Wit_Status" EntitySet="Wit_Status" />
      <End Role="Wit_Transaction" EntitySet="Wit_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_Transaction_Wit_Table" Association="Self.FK_Wit_Transaction_Wit_Table">
      <End Role="Wit_Table" EntitySet="Wit_Table" />
      <End Role="Wit_Transaction" EntitySet="Wit_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Wit_UserRole_Wit_User" Association="Self.FK_Wit_UserRole_Wit_User">
      <End Role="Wit_User" EntitySet="Wit_User" />
      <End Role="Wit_UserRole" EntitySet="Wit_UserRole" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="WITModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="WITModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="WITModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="WITModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="WITModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="WITModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="WITModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="WITModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="WITModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="WITModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="WITModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="WITModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="WITModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="WITModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Type="WITModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WITModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="WITModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WITModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="WITModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="WITModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>