<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf884e410fd44d5aab77d828519a4f56" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="WITModel.Wit_Category" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WITModel.Wit_Company" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WITModel.Wit_Item" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WITModel.Wit_Order" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WITModel.Wit_Table" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WITModel.Wit_Transaction" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WITModel.Wit_User" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="WITModel.FK_Wit_Category_Wit_Company" ManuallyRouted="false" />
        <AssociationConnector Association="WITModel.FK_Wit_Item_Wit_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WITModel.FK_Wit_Table_Wit_Company" ManuallyRouted="false" />
        <AssociationConnector Association="WITModel.FK_Wit_User_Wit_Company" ManuallyRouted="false" />
        <AssociationConnector Association="WITModel.FK_Wit_Order_Wit_Item" ManuallyRouted="false" />
        <AssociationConnector Association="WITModel.FK_Wit_Order_Wit_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="WITModel.FK_Wit_Transaction_Wit_Table" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WITModel.C__MigrationHistory" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="WITModel.AspNetRole" Width="1.5" PointX="7.375" PointY="10.125" />
        <EntityTypeShape EntityType="WITModel.AspNetUserClaim" Width="1.5" PointX="11.875" PointY="7" />
        <EntityTypeShape EntityType="WITModel.AspNetUserLogin" Width="1.5" PointX="11.875" PointY="9.75" />
        <EntityTypeShape EntityType="WITModel.AspNetUser" Width="1.5" PointX="9.625" PointY="8" />
        <AssociationConnector Association="WITModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="WITModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WITModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="WITModel.Wit_NavBar" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="WITModel.UsersViewModel" Width="1.5" PointX="12.375" PointY="1" />
        <AssociationConnector Association="WITModel.Wit_NavBarRoles" />
        <EntityTypeShape EntityType="WITModel.Wit_Session" Width="1.5" PointX="5.25" PointY="13.25" />
        <AssociationConnector Association="WITModel.FK_Wit_Session_Wit_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>